<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<meta name="theme-color" content="#107516"/>
    <meta name="description" content=".معلومات مرتبة حول جميع الدول العربية و تاريخها,و موضوعة بشكل مرتب و واضح"/> 
    <meta name="keywords" content=".الدول العربية-القوة الاقتصادية للدول العربية-القوة العسكرية-التاريخ-العواصم-اهم المعلومات-تاريخ النشاة-الشعوب على مرور السنين-الماتب العلمية"/> 
<meta http-equiv="X-UA-Compatible" content="IE=7"/>
<meta name="author" content="ISHAK AMZIL / GMAIL:amzilishak@gmail.com"/>
    <link rel="icon" href=""/>
<link rel="shortcut" herf=""/>
<link rel="apple-touch-icon" herf=""/>
    <meta property="og:title" content="عربي"/>
    <meta property="og:description" content="معلومات مرتبة حول جميع الدول العربية و تاريخها,و موضوعة بشكل مرتب و واضح"/>
    <meta property="og:image" content=""/>
    <meta property="og:image: width" content="1000"/>
    <meta property="og:image:height" content="500" />
    <meta property="og:typ" content="websit"/>
    <meta name="twitter:card"content="summary_large_image"/>
    <meta name="twitter:title"content="عربي"/>
    <meta name="twitter:description"content="معلومات مرتبة حول جميع الدول العربية و تاريخها,و موضوعة بشكل مرتب و واضح"/>
    <meta name="twitter:image"content=""/>
    <meta name="twitter:site"content="ishak amzil"/>
    <title>  عربي الدول العربية</title>
    <style>

        #content{
            direction: rtl;
            background-image: linear-gradient(to left ,black,green);
           background-repeat: no-repeat;
            width: 100%;
            height: auto;
           
            }
            header{
                width: 90%;
                height: 100px;
                background-image: linear-gradient(to left,White,rgb(1, 87, 1));
                text-align: center;
                margin: auto;
            }
            #title{
                position: relative;
                top: 20px;
                left: 30px;
                font-style: italic;
                letter-spacing: 2px;
                font-size: 50px;

            }
            table{
                width: 100%;
                height: auto;
            }
            #articleS{
                width: 20%;
                text-align: center;
                float: right;
                margin: 2.5%;
                
                

            }
            a{ 
                text-decoration: none;
                color: rgb(110, 161, 7);
                width: 15%;

            }
            a:hover{
                
                color: red;
            }
            #imgS{  
                width: 80%;
                height: 170px;
                border-radius: 50%;
                border: solid 3px rgb(118, 168, 18);
                padding: 2.5px;
                



            }
            footer{
             width: 99.5%;
             height: 130px;
             background-color: rgba(0, 0, 0, 0.719);
             float: right;
             direction: rtl;
            }
           #pre1{
               width: 100%;
               text-align: center;
               direction: ltr;
               font-size: 20px;
               color: rgb(107, 12, 197);
           }
                
            
            
    </style>
    
</head>
<body id="content">
    <header>

     <h1 id="title">عربي :الدول العربية</h1>


    </header>
    <main>
    <table>
    
  <tr> <article id="articleS" >  <a href="Algeria/index3.html"> <img id="imgS" src="Algeria/alg.png">  <h1>الجزائر</h1> </a>  </article>
   <article id="articleS" >  <a href="Bahrain/index4.html"> <img id="imgS" src="Bahrain/bah.png">  <h1>البحرين</h1> </a>  </article>
   <article id="articleS" >  <a href="Comoros/index5.html"> <img id="imgS" src="Comoros/com.png">  <h1>جزر القمر</h1> </a>  </article>
   <article id="articleS" >  <a href="Djibouti/index6.html"> <img id="imgS" src="Djibouti/dijb.png">  <h1>جيبوتي</h1> </a>  </article> 
</tr>
  
  <tr> <article id="articleS" >  <a href="Egypt/index7.html"> <img id="imgS" src="Egypt/egy.png">  <h1>مصر</h1> </a>  </article>
   <article id="articleS" >  <a href="Iraq/index8.html"> <img id="imgS" src="Iraq/ira.png">  <h1>العراق</h1> </a>  </article>
   <article id="articleS" >  <a href="Jordan/index9.html"> <img id="imgS" src="Jordan/jor.png">  <h1>الاردن</h1> </a>  </article>
   <article id="articleS" >  <a href="Kuwait/index10.html"> <img id="imgS" src="Kuwait/kuw.png">  <h1>الكويت</h1> </a>  </article> 
</tr>
  
  <tr> <article id="articleS" >  <a href="Lebanon/index11.html"> <img id="imgS" src="Lebanon/leb.png">  <h1>لبنان</h1> </a>  </article>
   <article id="articleS" >  <a href="Libya/index12.html"> <img id="imgS" src="Libya/lib.png">  <h1>ليبيا</h1> </a>  </article>
   <article id="articleS" >  <a href="Mauritania/index13.html"> <img id="imgS" src="Mauritania/maur.png">  <h1>موريتانيا</h1> </a>  </article>
   <article id="articleS" >  <a href="Morocco/index14.html"> <img id="imgS" src="Morocco/mar.jpg">  <h1>المغرب</h1> </a>  </article>
</tr>
   
  <tr> <article id="articleS" >  <a href="Oman/index15.html"> <img id="imgS" src="Oman/oma.jpg">  <h1>عمان</h1> </a>  </article>
   <article id="articleS" >  <a href="Palestine/index16.html"> <img id="imgS" src="Palestine/pale.png">  <h1>فلسطين</h1> </a>  </article>
   <article id="articleS" >  <a href="Qatar/index17.html"> <img id="imgS" src="Qatar/qata.png">  <h1>قطر</h1> </a>  </article>
   <article id="articleS" >  <a href="Saudi arabia/index18.html"> <img id="imgS" src="Saudi arabia/saud.png">  <h1>السعودية</h1> </a>  </article>
</tr>

  <tr><article id="articleS" >  <a href="Somalia/index19.html"> <img id="imgS" src="Somalia/soma.png">  <h1>الصومال</h1> </a>  </article>
   <article id="articleS" >  <a href="Sudan/index20.html"> <img id="imgS" src="Sudan/sud.jpg">  <h1>السودان</h1> </a>  </article>
   <article id="articleS" >  <a href="Syria/index21.html"> <img id="imgS" src="Syria/syr.png">  <h1>سوريى</h1> </a>  </article>
   <article id="articleS" >  <a href="Tunisia/index22.html"> <img id="imgS" src="Tunisia/tunis.png">  <h1>تونس</h1> </a>  </article>
</tr> 

  <tr><article id="articleS" >  <a href="United arab emirates/index23.html"> <img id="imgS" src="United arab emirates/emir.png">  <h1>الامارات</h1> </a>  </article>
   <article id="articleS" >  <a href="Yemen/index24.html"> <img id="imgS" src="Yemen/yem.png">  <h1>اليمن</h1> </a>  </article>
</tr> 

</table>
</main>
<footer>
    <pre id="pre1">
        ISHAK AMZIL
        GMAIL:amzilishak@gmail.com
        PHONE:0619501332
        MY COUNTRY:morocco
    </pre>

</footer>
   


</body>
</html>